# Shibu

./: .project  angular.json  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  employee-model.ts  employee.service.ts
src/app/employee-entry-screen/: employee-entry-screen.component.css  employee-entry-screen.component.html  employee-entry-screen.component.spec.ts  employee-entry-screen.component.ts
src/main/java/Sec/: Client.java  Con.java  Getem.java  Registration.java  Start.java  User.java  adder.java
src/main/webapp/: index.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
